<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- libraries -->
    <link rel="stylesheet" href="/css/coolicons.css">

    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/landing.css">

    <title>Landing</title>
  </head>
  <body>

    <div class="landing-wrapper">

      <!-- landing header -->
      <header class="landing-header">

        <div class="container-md">
          <div class="row">
            <div class="col">

              <div class="nav-wrapper">

                <div class="lang-nav">
                  <div class="lang-nav__logo">
                    <img src="/img/logo-nav.svg" alt="Logo">
                  </div>
                  <div class="select-lang dropdown">
                    <a role="button" class="select-lang__select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RU</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">UA</a>
                      <a class="dropdown-item" href="#">EN</a>
                    </div>
                  </div>
                  <div class="mobile-nav">
                    <button type="button" data-trigger="#mobile-menu" class="mobile-nav__button">
                      <span class="nav-opener"><span></span></span>
                    </button>
                    <div class="mobile-overlay"></div>
                    <div class="mobile-menu" id="mobile-menu">
                      <button type="button" class="close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <div class="mobile-menu__main">
                        <ul>
                          <li><a href="#landing-works" data-scroll="anchor">Как это работает</a></li>
                          <li><a href="#landing-advantages" data-scroll="anchor">Преимущества</a></li>
                          <li><a href="#landing-faqs" data-scroll="anchor">Вопросы и ответы</a></li>
                        </ul>
                      </div>
                      <div class="mobile-menu__login">
                        <p class="small">Для сотрудника</p>
                        <a href="#" class="btn btn-green btn-block">Войти</a>
                      </div>
                    </div>
                  </div>
                </div>

                <nav>
                  <ul class="landing-nav">
                    <li class="landing-nav__item">
                      <a href="#landing-works" data-scroll="anchor">Как это работает</a>
                    </li>
                    <li class="landing-nav__item">
                      <a href="#landing-advantages" data-scroll="anchor">Преимущества</a>
                    </li>
                    <li class="landing-nav__item">
                      <a href="#landing-faqs" data-scroll="anchor">Вопросы и ответы</a>
                    </li>
                  </ul>
                </nav>

                <div class="landing-login">
                  <a href="#" class="btn btn-green">Войти</a>
                </div>

              </div>

            </div>
          </div>
        </div>

      </header><!-- landing header -->

      <!-- landing hero -->
      <div class="landing-hero">

        <div class="container-md">
          <div class="row justify-content-between">

            <div class="col-md-7 col-lg-5">
              <div class="landing-title">
                <h1>Зарплата каждый день</h1>
                <p class="mb-4">Первый сервис в Украине, с которым сотрудники могут получить зарплату в любом месте и в любое время.</p>
                <div class="landing-image d-md-none"></div>
                <a href="#" class="btn btn-green btn-block">Войти</a>
                <p class="landing-title__footer mb-0"><span class="align-middle">Сервис создан при поддержке</span> <img src="/img/visa-logo.svg" alt="Visa"></p>
              </div>
            </div>

            <div class="col-md-5 col-lg-6 d-none d-md-block">
              <img src="img/landing/landing-hero.svg" alt="Image">
            </div>

          </div>
        </div>

      </div><!-- landing hero -->

      <!-- landing works -->
      <div class="landing-works" id="landing-works">

        <div class="container-md">

          <div class="row justify-content-center landing-works-title">
            <div class="col-md-8 col-lg-6 text-center">
              <h2>Как это работает</h2>
              <p>Больше не нужно долго ждать Дня Зарплаты. Теперь можно получать зарплату каждый день. Легко и быстро!</p>
            </div>
          </div>

          <div class="row">
            
            <div class="col-md-6">
              <div class="landing-works-img">

                <div class="tab-content">
                        
                  <div class="tab-pane fade show active" id="withdraw-works" role="tabpanel" aria-labelledby="withdraw-works-tab">
                    <div class="tab-pane-img">
                      <img src="/img/landing/withdraw-works.png" srcset="/img/landing/withdraw-works.png 1x, /img/landing/withdraw-works@2x.png 2x" alt="Image">
                    </div>
                  </div>

                  <div class="tab-pane fade" id="statistics-works" role="tabpanel" aria-labelledby="statistics-works-tab">
                    <div class="tab-pane-img">
                      <img src="/img/landing/statistics-works.png" srcset="/img/landing/statistics-works.png 1x, /img/landing/statistics-works@2x.png 2x" alt="Image">
                    </div>
                  </div>
              
                </div>

              </div>
            </div>

            <div class="col-md-6">
              <div class="landing-works-info">

                <nav>
                  <div class="nav flex-column" role="tablist">

                    <a class="nav-link active" id="withdraw-works-tab" data-toggle="pill" href="#withdraw-works" role="tab" aria-controls="withdraw-works" aria-selected="true">
                      <i class="ci-credit_card"></i>
                      <h3>Выводите зарплату</h3>
                      <p class="mb-0 mb-md-2">Не ждите даты выдачи зарплаты, теперь вы можете ее получать в любой день! Выводить зарплату можно на ваш IBAN счет, или на любую карту.</p>
                    </a>

                    <a class="nav-link" id="statistics-works-tab" data-toggle="pill" href="#statistics-works" role="tab" aria-controls="statistics-works" aria-selected="false">
                      <i class="ci-bar_chart"></i>
                      <h3>Доступ к статистике</h3>
                      <p class="mb-0 mb-md-2">Каждый день вы получаете обновленную статистику по вашей зарплате.</p>
                    </a>

                  </div>
                </nav>

              </div>
            </div>

          </div>

        </div>

      </div><!-- landing works -->

      <!-- landing advantages -->
      <div class="landing-advantages" id="landing-advantages">

        <div class="container-md">

          <div class="row justify-content-center landing-advantages-title">
            <div class="col-md-8 col-lg-6 text-center">
              <h2>Преимущества сервиса</h2>
              <p>Первый сервис в Украине, с которым сотрудники могут получить заработанную зарплату в любой удобный день.</p>
            </div>
          </div>

          <div class="row">

            <div class="col-12">

              <ul class="nav mb-3 justify-content-center" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="employee-advantages-tab" data-toggle="pill" href="#employee-advantages" role="tab" aria-controls="employee-advantages" aria-selected="true">Для сотрудника</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="employer-advantages-tab" data-toggle="pill" href="#employer-advantages" role="tab" aria-controls="employer-advantages" aria-selected="false">Для работадателя</a>
                </li>
              </ul>

              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="employee-advantages" role="tabpanel" aria-labelledby="employee-advantages-tab">.1.</div>
                <div class="tab-pane fade" id="employer-advantages" role="tabpanel" aria-labelledby="employer-advantages-tab">.2.</div>
                
              </div>

            </div>

          </div>

        </div>

      </div><!-- landing advantages -->

    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/landing.js"></script>
  </body>
</html>